# essence

./: .gitignore  README.md  settings.gradle
essence-core/: build.gradle
essence-core/src/main/java/essence/core/basic/: BaseCompositeType.java  CompositeType.java  ConstrainedType.java  DataType.java  EnumerableType.java  ListMember.java  Member.java  MemberData.java  MemberVisitor.java  SetMember.java  UniqueMember.java
essence-core/src/main/java/essence/core/enumerables/: Enumerables.java  OneOf.java
essence-core/src/main/java/essence/core/marshalling/: ContentFormat.java  EndpointDefinition.java  Marshaller.java  Unmarshaller.java
essence-core/src/main/java/essence/core/ordinals/: Limit.java  OrdinalType.java  Subset.java  SubsetOperations.java
essence-core/src/main/java/essence/core/primitives/: BooleanType.java  CharacterType.java  DecimalType.java  IntegerType.java  LongType.java  Primitives.java  StringType.java
essence-core/src/main/java/essence/core/random/: DefaultRandomGenerator.java  RandomGeneration.java  RandomGenerator.java  SeededRandomGenerator.java
essence-core/src/main/java/essence/core/utils/: BasicCollector.java  Equality.java  LazyValue.java  MemberNaming.java  Pair.java  ProximityUtils.java  Query.java  Reference.java  StreamUtils.java
essence-core/src/main/java/essence/core/validation/: FailFastValidationReporter.java  SilentValidationReporter.java  SimpleValidationIssue.java  ValidationException.java  ValidationIssue.java  ValidationReporter.java  ValidationReporterWrapper.java  ValidationReporters.java
essence-core/src/test/java/essence/core/: DataTypes.java
essence-core/src/test/java/essence/core/basic/: DataTypesTest.java  EnumerableDataTypesTest.java
essence-core/src/test/java/essence/core/enumerables/: OneOfTest.java
essence-core/src/test/java/essence/core/lab/: CompositeTypeTest.java
essence-core/src/test/java/essence/core/lab/entities/: Child.java  Parent.java
essence-core/src/test/java/essence/core/ordinals/: CharacterTypeTest.java  IntegerTypeTest.java  LongTypeTest.java  OrdinalDataTypesTest.java
essence-core/src/test/java/essence/core/testutils/: SameSeed.java
essence-examples/: build.gradle
essence-examples/src/main/java/essence/examples/main/: Main.java
essence-examples/src/main/java/essence/examples/model/: Account.java  Person.java  Transaction.java
essence-examples/src/main/java/essence/examples/rest/: Client.java  Profiling.java  RestService.java  Server.java  Service.java  ServiceImpl.java  ServiceSpec.java  ServiceStub.java
essence-examples/src/main/java/essence/examples/rest/client/: Client.java  ServiceStub.java
essence-jdbc/: build.gradle
essence-json/: build.gradle
essence-json/src/main/java/essence/json/: JsonFormat.java
essence-json/src/main/java/essence/json/reader/: SchemaBasedJsonReader.java  UnexpectedJsonTokenException.java
essence-json/src/main/java/essence/json/schema/: JsonArray.java  JsonBoolean.java  JsonDecimal.java  JsonGeneration.java  JsonInteger.java  JsonLong.java  JsonObject.java  JsonParsing.java  JsonSchemaBuilder.java  JsonString.java  JsonType.java
essence-json/src/main/java/essence/json/writer/: ContextualFluentJsonWriter.java  FluentJsonWriter.java  SchemaBasedJsonWriter.java
(+31 files in other folders)
