plugins {
    id 'java'
}

group 'essence'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':essence-core')
    compile project(':essence-json')
    compile project(':essence-jdbc')

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'
}
