plugins {
    id 'java'
}

group 'essence'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':essence-core')
    compileOnly project(':essence-json')
    compileOnly project(':essence-jdbc')

    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.7.1'
}
