plugins {
    id 'java'
}

group 'essence'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile project(':essence-core')
    compile project(':essence-json')
    compile project(':essence-jdbc')

    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.4.0'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.26'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
}
