plugins {
    id 'java'
}

group 'essence'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile project(':essence-core')

    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
}
