plugins {
    id 'java'
}

group 'essence'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':essence-core')

    implementation group: 'org.glassfish', name: 'jakarta.json', version: '2.0.0'
}
