group 'essence'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':essence-core')

    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
